\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {2}Objetivo}{2}
\contentsline {section}{\numberline {3}Desarrollo}{3}
\contentsline {subsection}{\numberline {3.1}Circuito}{3}
\contentsline {subsection}{\numberline {3.2}Componentes}{3}
\contentsline {subsection}{\numberline {3.3}Procedimiento}{4}
\contentsline {section}{\numberline {4}Mediciones}{4}
\contentsline {subsection}{\numberline {4.1}Ganancia de tension }{4}
\contentsline {subsubsection}{\numberline {4.1.1}Variacion $R_E$}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Calculo de Desensiblidad}{5}
\contentsline {subsection}{\numberline {4.2}Impedancia de salida }{5}
\contentsline {subsection}{\numberline {4.3}Impedancia de entrada }{6}
\contentsline {subsection}{\numberline {4.4}Ganacia con realimentacion }{6}
\contentsline {subsection}{\numberline {4.5}Impedancia de salida con realimentacion }{6}
\contentsline {subsection}{\numberline {4.6}Impedancia de entrada con realimentacion }{6}
\contentsline {subsection}{\numberline {4.7}Ganancia de tension con realimentacion }{6}
\contentsline {subsection}{\numberline {4.8}Valores Exactos}{7}
\contentsline {subsection}{\numberline {4.9}Valores Simulados y Normalizados}{9}
\contentsline {subsection}{\numberline {4.10}Valores Reales}{9}
\contentsline {section}{\numberline {5}An\IeC {\'a}lisis y trazado de las rectas de carga para MES}{9}
\contentsline {subsection}{\numberline {5.1}Recta de carga CC}{10}
\contentsline {subsection}{\numberline {5.2}Recta de carga CA}{10}
\contentsline {subsection}{\numberline {5.3}Punto Q}{11}
\contentsline {section}{\numberline {6}Mediciones en peque\IeC {\~n}a se\IeC {\~n}al}{11}
\contentsline {subsection}{\numberline {6.1}Impedancia de Entrada $Z_i$}{12}
\contentsline {subsection}{\numberline {6.2}Impedancia de Salida $Z_o$}{12}
\contentsline {subsection}{\numberline {6.3}Ganancia de Tension $\Delta V$}{12}
\contentsline {subsection}{\numberline {6.4}Ganancia de Corriente $\Delta I$}{13}
\contentsline {section}{\numberline {7}Conclusiones}{13}
