\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito Provisto}}{3}}
\newlabel{Figura 1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Componentes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedimiento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mediciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ganancia de tensi\IeC {\'o}n }{4}}
\newlabel{eq:gananciaTension}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Variacion $R_E$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Calculo de Desensiblidad}{5}}
\newlabel{eq:desensibilidad}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impedancia de salida }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impedancia de entrada }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Curva de respuesta en frecuencia}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{6}}
