\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito Provisto}}{3}}
\newlabel{Figura 1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Componentes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedimiento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mediciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ganancia de tension }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Variacion $R_E$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Calculo de Desensiblidad}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impedancia de salida }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Impedancia de entrada }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ganacia con realimentacion }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Impedancia de salida con realimentacion }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Impedancia de entrada con realimentacion }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ganancia de tension con realimentacion }{6}}
\newlabel{ICQMES}{{3}{6}}
\newlabel{VCEQMES}{{4}{6}}
\newlabel{ICQMES}{{5}{6}}
\newlabel{VCEQMES}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Valores Exactos}{7}}
\newlabel{I_{CQMES}}{{7}{7}}
\newlabel{V_{CEQMES}}{{9}{7}}
\newlabel{R1}{{13}{8}}
\newlabel{R2}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Valores Simulados y Normalizados}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Valores Reales}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An\IeC {\'a}lisis y trazado de las rectas de carga para MES}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Recta de carga CC}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recta de carga CA}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recta de Carga}}{11}}
\newlabel{Figura 5}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Punto Q}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mediciones en peque\IeC {\~n}a se\IeC {\~n}al}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Impedancia de Entrada $Z_i$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Impedancia de Salida $Z_o$}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ganancia de Tension $\Delta V$}{12}}
\bibstyle{plain}
\bibdata{biblist}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ganancia de Corriente $\Delta I$}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{13}}
