\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {2}Objetivo}{2}
\contentsline {section}{\numberline {3}Desarrollo}{3}
\contentsline {subsection}{\numberline {3.1}Circuito}{3}
\contentsline {subsection}{\numberline {3.2}Componentes}{3}
\contentsline {subsection}{\numberline {3.3}Procedimiento}{4}
\contentsline {section}{\numberline {4}Mediciones}{4}
\contentsline {subsection}{\numberline {4.1}Ganancia de tensi\IeC {\'o}n }{4}
\contentsline {subsubsection}{\numberline {4.1.1}Variacion $R_E$}{5}
\contentsline {subsubsection}{\numberline {4.1.2}Calculo de Desensiblidad}{5}
\contentsline {subsection}{\numberline {4.2}Impedancia de salida }{5}
\contentsline {subsection}{\numberline {4.3}Impedancia de entrada }{6}
\contentsline {subsection}{\numberline {4.4}Curva de respuesta en frecuencia}{6}
\contentsline {section}{\numberline {5}Conclusiones}{6}
