\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo General}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusiones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales Requeridos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actividades}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Actividad N\IeC {\textdegree }1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Actividad N\IeC {\textdegree }2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito implementado en objetivo particular N\IeC {\textdegree }1}}{3}}
\newlabel{Figura 1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Actividad N\IeC {\textdegree }3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Actividad N\IeC {\textdegree }4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito implementado en objetivo particular N\IeC {\textdegree }1}}{4}}
\newlabel{Figura 1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Actividad N\IeC {\textdegree }5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Actividad N\IeC {\textdegree }6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Actividad N\IeC {\textdegree }7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Actividad N\IeC {\textdegree }8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Actividad N\IeC {\textdegree }9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Actividad N\IeC {\textdegree }10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito implementado en objetivo particular N\IeC {\textdegree }1}}{6}}
\newlabel{Figura 1}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Actividad N\IeC {\textdegree }11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Actividad N\IeC {\textdegree }12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Actividad N\IeC {\textdegree }13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Actividad N\IeC {\textdegree }14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito implementado en objetivo particular N\IeC {\textdegree }1}}{7}}
\newlabel{Figura 1}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Actividad N\IeC {\textdegree }15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Actividad N\IeC {\textdegree }16}{7}}
