\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco Te\'orico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales Requeridos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedimiento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Actividad N\IeC {\textdegree }1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Actividad N\IeC {\textdegree }2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Actividad N\IeC {\textdegree }3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Actividad N\IeC {\textdegree }4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Actividad N\IeC {\textdegree }5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Actividad N\IeC {\textdegree }6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Actividad N\IeC {\textdegree }7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Actividad N\IeC {\textdegree }8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Actividad N\IeC {\textdegree }9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Actividad N\IeC {\textdegree }10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Actividad N\IeC {\textdegree }11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cuestionario}{5}}
