\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colector Comun}}{2}}
\newlabel{Figura 1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dise\IeC {\~n}o para MES}{3}}
\newlabel{ICQMES}{{1}{3}}
\newlabel{VCEQMES}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Valores Exactos}{3}}
\newlabel{I_{CQMES}}{{3}{3}}
\newlabel{V_{CEQMES}}{{5}{3}}
\newlabel{R1}{{9}{4}}
\newlabel{R2}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Valores Simulados y Normalizados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Valores Reales}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis y trazado de las rectas de carga para MES}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recta de carga CC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recta de carga CA}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recta de Carga}}{7}}
\newlabel{Figura 5}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Punto Q}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mediciones en peque\IeC {\~n}a se\IeC {\~n}al}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impedancia de Entrada $Z_i$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impedancia de Salida $Z_o$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ganancia de Tension $\Delta V$}{8}}
\bibstyle{plain}
\bibdata{biblist}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ganancia de Corriente $\Delta I$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{9}}
