\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {2}Dise\IeC {\~n}o para MES}{3}
\contentsline {subsection}{\numberline {2.1}Valores Exactos}{3}
\contentsline {subsection}{\numberline {2.2}Valores Simulados y Normalizados}{5}
\contentsline {subsection}{\numberline {2.3}Valores Reales}{5}
\contentsline {section}{\numberline {3}An\IeC {\'a}lisis y trazado de las rectas de carga para MES}{5}
\contentsline {subsection}{\numberline {3.1}Recta de carga CC}{6}
\contentsline {subsection}{\numberline {3.2}Recta de carga CA}{6}
\contentsline {subsection}{\numberline {3.3}Punto Q}{7}
\contentsline {section}{\numberline {4}Mediciones en peque\IeC {\~n}a se\IeC {\~n}al}{7}
\contentsline {subsection}{\numberline {4.1}Impedancia de Entrada $Z_i$}{8}
\contentsline {subsection}{\numberline {4.2}Impedancia de Salida $Z_o$}{8}
\contentsline {subsection}{\numberline {4.3}Ganancia de Tension $\Delta V$}{8}
\contentsline {subsection}{\numberline {4.4}Ganancia de Corriente $\Delta I$}{9}
\contentsline {section}{\numberline {5}Conclusiones}{9}
